<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/FILES/LAMBTON_RESOURCES/TERM_2/Python II/Project/movie-ticket-data-visualisation/Database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3016"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCustomers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- creating Users table
CREATE TABLE IF NOT EXISTS Users(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	full_name VARCHAR(40) NOT NULL,
	username VARCHAR(20) NOT NULL UNIQUE,
	email VARCHAR(40) NOT NULL UNIQUE,
	password VARCHAR(40) NOT NULL,
	user_type VARCHAR(10) NOT NULL DEFAULT &quot;admin&quot;,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS Users;

-- creating Customer Table 
CREATE TABLE IF NOT EXISTS Customers(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	full_name VARCHAR(40) NOT NULL,
	email VARCHAR(40) NOT NULL UNIQUE,
	gender VARCHAR(10) NOT NULL,
	age INT(3) NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
DROP TABLE IF EXISTS Customers;
select * from customers;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
